##########################################################################
# This is a sample configuration file showing the default values of all
# parameters. Note that for some parameters the "default" is actually a
# description of the default rather than the actual value.
##########################################################################

##########################################################################
# Bot configuration
##########################################################################

[bot 1]
# Base path to api.php and index.php
basepath = https://meta.miraheze.org/w/

# Email address of the bot operater
email = undefined

# Username of the bot operator
operator = 

# Login username and password
lguser =
lgpass =

# To use an OAuth owner-only consumer
oauth_consumer_token =
oauth_consumer_secret =
oauth_access_token =
oauth_access_secret =

# Data directory
datadir = ~/.anomiebot-data/

# Command filename: the bot will periodically check this file for a command.
# The file will be deleted by the bot after the command is read.
# Recognized commands are:
#  restart - restart the bot process
#  term    - stop the bot process
#  kill    - stop the bot process immediately
#  pause   - do nothing until the command file is removed or changed
#  reopen  - reopen the log files (see below)
#  ping    - log "Pong!"
#  debug # - Set DEBUG to #
# $DATADIR will be substituted with the "datadir" value above.
# $BOTNUM will be substituted with the number of the current bot.
#
# You can also set this to "cache:string", which will use the key 'string' in
# the non-persistent cache.
commandfile = $DATADIR/AnomieBOT-$BOTNUM.cmd

# Cookie jar filename, in the data directory
# $DATADIR will be substituted with the "datadir" value above.
# $BOTNUM will be substituted with the number of the current bot.
cookiejar = $DATADIR/AnomieBOT-$BOTNUM.cookies

# Log filenames. AnomieBOT::API will reopen STDOUT and STDERR to these files,
# if non-empty.
# $DATADIR will be substituted with the "datadir" value above.
# $BOTNUM will be substituted with the number of the current bot.
logfile = 
errfile = 

# Persistant storage settings, see DBI for details. Note that SQLite has issues
# with multiple processes accessing the same database, so if you use SQLite and
# multiple bots you should probably specify a different database file for each.
# $DATADIR will be substituted with the "datadir" value above.
# $BOTNUM will be substituted with the number of the current bot.
store_dsn = dbi:SQLite:dbname=$DATADIR/AnomieBOT-$BOTNUM.db
store_user = 
store_pass = 

# Replica storage settings. Much like the above. In addition:
# $WIKI will be substituted by the wiki passed to $api->connectToReplica.
# $SVC will be substituted by the service passed to $api->connectToReplica.
#
# On Tool Forge, use this:
#  replica_dsn = DBI:mysql:mysql_read_default_file=~/replica.my.cnf;host=$WIKI.$SVC.db.svc.eqiad.wmflabs;database=$WIKI_p
# If you have SSH proxying set up correctly so "ssh tools-login.wmflabs.org"
# works correctly, you can use this:
#  replica_dsn = dbi:Gofer:transport=stream;url=ssh:tools-login.wmflabs.org;dsn=DBI:mysql:mysql_read_default_file=~/replica.my.cnf;host=$WIKI.$SVC.db.svc.eqiad.wmflabs;database=$WIKI_p
replica_dsn = 
replica_user = 
replica_pass = 

# Non-persistent cache settings.
cache_handler = Memcached
cache_options = servers=127.0.0.1:11211;namespace=ChangeMe

# Parameters for general assertions. Set empty for no assertion.
assert = 
nassert = 

# Parameters for editing assertions. Set empty for no assertion.
assert_edit = bot
nassert_edit = 

# Specify the number of connections to cache for HTTP/1.1 Keep-Alive
# Set 0 to disable, -1 for unlimited
keep-alive = -1

# If you're debugging with tcpdump, you may want to set this to 1.
disable-transfer-encodings = 0

# Whether to enable debugging
DEBUG = 0

# Set the memory limit for the bot process
# Suffixes 'k', 'm', 'g' are x1000, 'K', 'M', 'G' are x1024.
memlimit = 256M

##########################################################################
# Repeat "bot 1" as needed for additional instances
##########################################################################

##########################################################################
# Additional sections named after individual tasks may also be included. These
# may be accessed using the $api->CFG accessor.
##########################################################################
